<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venkat-Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Borel&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: whitesmoke;
        font-family: "Borel", cursive;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(155, 155, 194);
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .FirstSection {
        display: flex;
        justify-content: space-around;
        margin: 90px 0;
        align-items: center;
      }
      .FirstSection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 1.96rem;
      }
      .leftsection .btn {
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        padding: 12px;
      }
      .rightsection img {
        width: 80%;
      }
      .text-yellow {
        color: rgb(107, 107, 228);
      }
      #element {
        color: rgb(107, 107, 228);
      }
      .SecondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.12px;
        margin: 60px 84px;
      }
      .SecondSection h1 {
        font-size: 1.75rem;
      }
      .text-gray {
        color: gray;
      }
      .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0px 93px;
      }
      .Image {
        width: 40px;
        position: relative;
        top: -39px;
        left: -15px;
      }
      .verticaltitle {
        position: relative;
        top: 65px;
        left: -15px;
        width: 150px;
        font-size: 14px;
      }
      .verticaldesc {
        position: relative;
        top: 76px;
        width: 150px;
        color: gray;
        font-size: 10px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0px;
      }
      .leftsection .buttons{
        padding: 23px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Venkat's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/"> Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="FirstSection">
        <div class="leftsection">
          Hi,My name is <span class="text-yellow">Venkat</span>
          <div>I am passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="hero.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="SecondSection">
        <span class="text-gray">My acheivements</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="Image" src="hero7.png" alt="" />
            <div class="verticaltitle">HTML DEVELOPER SINCE (2010)</div>
            <div class="verticaldesc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              quae suscipit est doloribus dicta, voluptatem quidem asperiores
              nihil quasi, soluta veritatis voluptatibus minima saepe inventore
              eaque debitis! Laboriosam, nobis suscipit.
            </div>
          </div>
          <div class="vertical">
            <img class="Image" src="hero3.png" alt="" />
            <div class="verticaltitle">WORKED IN INSTAGRAM</div>
            <div class="verticaldesc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              quae suscipit est doloribus dicta, voluptatem quidem asperiores
              nihil quasi, soluta veritatis voluptatibus minima saepe inventore
              eaque debitis! Laboriosam, nobis suscipit.
            </div>
          </div>
          <div class="vertical">
            <img class="Image" src="hero4.png" alt="" />
            <div class="verticaltitle">WEB DEVELOPER IN WHATSAPP</div>
            <div class="verticaldesc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              quae suscipit est doloribus dicta, voluptatem quidem asperiores
              nihil quasi, soluta veritatis voluptatibus minima saepe inventore
              eaque debitis! Laboriosam, nobis suscipit.
            </div>
          </div>
          <div class="vertical">
            <img class="Image" src="hero8.png" alt="" />
            <div class="verticaltitle">WORKED IN TELEGRAM</div>
            <div class="verticaldesc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              quae suscipit est doloribus dicta, voluptatem quidem asperiores
              nihil quasi, soluta veritatis voluptatibus minima saepe inventore
              eaque debitis! Laboriosam, nobis suscipit.
            </div>
          </div>
          <div class="vertical">
            <img class="Image" src="hero5.png" alt="" />
            <div class="verticaltitle">WORKED IN TWITTER</div>
            <div class="verticaldesc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              quae suscipit est doloribus dicta, voluptatem quidem asperiores
              nihil quasi, soluta veritatis voluptatibus minima saepe inventore
              eaque debitis! Laboriosam, nobis suscipit.
            </div>
          </div>
          <div class="vertical">
            <img class="Image" src="hero6.png" alt="" />
            <div class="verticaltitle">WORKING IN YOUTUBE</div>
            <div class="verticaldesc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              quae suscipit est doloribus dicta, voluptatem quidem asperiores
              nihil quasi, soluta veritatis voluptatibus minima saepe inventore
              eaque debitis! Laboriosam, nobis suscipit.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Venkat's Portfolio</h3>
        </div>
        <div class="footer-Second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Me</li>
          </ul>
        </div>
        <div class="footer-Third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Me</li>
          </ul>
        </div>
        <div class="footer-Fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Me</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; Venkatportfolio.com | All rights reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
